#mainnav{
    width: 1210px;
    height: 40px;
    margin: 0 auto;
    border-bottom: 2px solid orangered;
    font-family: "微软雅黑";
    p{
        float: left;
        width: 210px;
        height: 40px;
        line-height: 40px;
        color: white;
        background-color: orangered;
        text-indent: 10px;
        cursor: pointer;
        font-size: 20px;
    }
    ul{
        height: 40px;
        float: left;
        li{
            float: left;
            cursor: pointer;
            margin: 0 20px;
            line-height: 40px;
            font-size: 18px;
            &:hover{
                color: orangered;
            }
        }
    }
}
#connav{
    width: 1210px;
    height: 465px;
    margin: 0 auto;
    .nav{
        float: left;
        width: 210px;
        height: 465px;
        position: relative;
        
        ul{
            width: 210px;
            height: 465px;
            background-color: orange;
            color: white;
            cursor: pointer;
            li{
               width: 209px;
               height: 31px;
               margin-left: 1px;
               
               &.active{
                   background-color: white;
                   color: orange;
               }
               h3{
                   text-indent: 10px;
                   line-height: 31px;
                   font-size: 16px; 
                   float: left;
                }
               span{
                       float: left;
                       margin-left: 190px;
                       margin-top: -25px;
                       font-size: 16px; 
                }
                div{
                    position: absolute;
                    height: 456px;
                    width: 500px;
                    background: white;
                    left: 210px;
                    top:0;
                    display: none;
                    z-index: 10;
                   
                }
            }
        }
    }
    .mianlunbo{
        width: 1000px;
        height: 454px;
        float: left;
        background-color: pink;
        position: relative;
        .imgs{
            width: 1000px;
            height: 454px;
            img{
               width: 1000px;
               height: 454px;
               position: absolute;
               left: 0;
               top: 0;
            }
        }
        .prv{
            width: 20px;
            height: 40px;
            color: white;
            font-size: 16px;
            line-height: 40px;
            background-color: cyan;
            position: absolute;
            left: 0;
            top: 210px;
            text-align: center;
            cursor: pointer;
            display: none;
            
        }
        .next{
            width: 20px;
            height: 40px;
            color: white;
            font-size: 16px;
            line-height: 40px;
            background-color: cyan;
            position: absolute;
            right: 0;
            top: 210px;
            text-align: center;
            cursor: pointer;
            display: none;
        }
        .dots{
            width: 100px;
            height: 20px;
            position: absolute;
            left: 450px;
            bottom: 20px;
           
            span{
                display: block;
                float: left;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: black;
                margin-right: 5px;
                cursor: pointer;
                &.active{
                   background-color: orangered;
                }
            }
        }
    }
}
#recom{
    width: 1210px;
    height: 500px;
    margin: 10px auto;
    position: relative;
    .title{
        width: 1210px;
        height: 30px;
        background-color: orangered;
        p{
            
            color: white;
            font-size: 18px;
            height: 30px;
            width: 210px;
            line-height: 30px;
           
            text-indent: 10px;
            float: left;
        }
        ul{
            float: left;
            li{
                color: white;
                float: left;
                font-size: 16px;
                height: 30px;
                line-height: 30px;
                padding: 0 30px;
                cursor: pointer;
                &.active{
                    background-color: orange;
                    color: orangered;
                }
            }
        } 
    }
    .mainimg{
        width: 1210px;
        height: 470px;
        overflow: hidden;
        position: absolute;
        left: 0;
        top:30px;
        img{
          position: absolute;
          width: 1700px;
          height: 470px; 
          left: -255px; 
        }
    }
    .recomimg{
        width: 1210px;
        height: 470px;
        position: absolute;
        left: 0;
        top:30px;
        display: none;
        img{
           float:left;
           width: 605px;
           height: 235px;
            
        }
    }
    
  
}

#mainfloor{
    width: 1210px;
    margin: 20px auto;
    .floor1{
        width: 1210px;
        height: 600px;
        
        margin: 10px auto;
        .top{
            width: 1210px;
            height: 30px;
            background-color: orange;
            .title{
                width: 160px;
                height: 30px;
                background-color: cyan;
                text-indent: 20px;
                line-height: 30px;
                font-size: 18px;
                float: left;
            }
            ul{
                float: left;
                height: 30px;
                position: relative;
                margin-left: 200px;
                
                li{
                    float: left;
                    cursor: pointer;
                    font-size: 16px;
                    line-height: 30px;
                    height: 30px;
                    width: 100px;
                    text-align: center;
//                  &.active{
//                    background-color: orangered;
//                      color: white;
//                  }
                   
                    
                }
                div{
                    position: absolute;
                    width: 100px;
                    height: 30px;
                    opacity: 0.5;
                    background-color: orangered;
                    left: 0;
                    top: 0;
                }
            }
        }
        .left{
          width: 330px;
          height: 480px;
          float: left;
          position: relative;
          img{
              position: absolute;
          }
          div{
              width: 330px;
              height: 230px;
              position: absolute;
              left: 0;
              top: 250px;
//              text-align: center;
              p{
                  width: 200px;
                  height: 30px;
                  line-height: 30px;
                  text-align: center;
                  margin: 0 auto;
                  font-size: 16px;
                  margin-bottom: 20px;
              }
              ul{
                  width: 330px;
                  height: 200px;
                  li{
                      float: left;
                      margin-left: 30px;
                      margin-bottom: 20px;
                      cursor: pointer;
                      &:hover{
                          color: orange;
                      }
                  }
              } 
          }  
        }
        .right{
            float: left;
            width: 880px;
            height: 480px;
            position: relative;
            ul{
               width: 880px;
               height: 480px; 
                li{
                    float: left;
                   border-right: 1px solid darkgray;
                   &.l1{
                       width: 439px;
                       height: 239px;
                       .lunbo{
                          width: 439px;
                          height: 239px;
                          position: relative;
                          overflow: hidden;
                          cursor: pointer;
                          ul{
                              width: 2200px;
                              height: 239px;
                              position: absolute;
                              li{
                                float: left;
                                border: 0;
                              }
                          }
                          .spanlist{
                              width: 100px;
                              height: 20px;
                              position: absolute;
                              left: 170px;
                              bottom: 10px;
                              span{
                                  display: block;
                                  float: left;
                                  width: 20px;
                                  height: 20px;
                                  border-radius: 50%;
                                  background-color: black;
                                  margin-right: 5px;
                                  &.active{
                                      background-color: cyan;
                                  }
                              }
                          }
                          .control{
                              width: 20px;
                              height: 30px;
                              line-height: 30px;
                              text-align: center;
                              font-size: 16px;
                              color: white;
                              position: absolute;
                              top: 105px; 
                              background-color: orange;
                              &.next{
                                 right: 0;
                                 
                              }
                              &.prv{
                                  left: 0;
                              }
                          }
                           
                       }
                   }
                }
            }
              
        }
        
    }
   
}


#floor{
    width: 30px;
    height: 270px;
    position: fixed;
    left: 0;
    top: 400px;
    display: none;
    ul li{
        width: 30px;
        height: 29px;
        line-height: 29px;
        text-align: center;
        font-size: 16px;
        border-bottom: 1px solid orangered;
        cursor: pointer;
        &.active{
            color: white;
            background-color: orangered;
            border-bottom-color: white;
        }
    }
}



























