#footer{
    width: 1210px;
    height: 100px;
    margin: 0 auto;
   .bas{
       width: 1210px;
       height: 50px;
       background-color: #f6f6f6;
       div{
           width: 300px;
           height: 50px;
           float: left;
           
           p{
               float: left;
           }
           .p1{
               width: 46px;
               height: 46px;
               border: 2px solid orangered;
               color: orangered;
               font-size: 30px;
               text-align: center;
               line-height: 46px;
               font-weight: bold;
           }
           .intro{
               width: 200px;
               height: 50px;
               font-size: 20px;
               text-indent: 20px;
               line-height: 50px;
           }
       }
   }
   .foot{
       width: 1210px;
       height: 200px;
       border-bottom: 2px solid #F6F6F6;
       margin: 20px 0;
       ul{
           float: left;
           margin-right: 100px;
           li{
               margin-bottom: 10px;
               cursor: pointer;
               &:hover{
                   color: orange;
               }
               &.title{
                   font-size: 18px;
                   margin-bottom: 20px;
                   font-weight: bold;
               }
               &.jiandu{
                   border: 2px orangered solid;
                   font-size: 30px;
                   font-weight: bold;
                   margin-bottom: 20px;
               }
               &.join{
                   font-size: 18px;
                   margin-bottom: 20px;
                   font-weight: bold;
               }
           }
       }
   }
   .bottom{
       width: 1210px;
       height: 300px;
       margin-top: 40px;
       .b-top{
           width: 600px;
           height: 30px;
           margin: 20px auto;
           ul li{
               float: left;
               margin-right: 20px;
               cursor: pointer;
               line-height: 30px;
               
               &:hover{
                   color: orange;
               }
           }
       }
       .b-bottom{
           width: 400px;
           margin: 0 auto;
           p{
              width: 400px; 
              height: 30xp;
              line-height: 30px;
           }
       }
   }
}





























