#logincontent{
    width: 1210px;
    height: 600px;
    margin: 0 auto;
   
    .detail{
        width: 800px;
        height: 600px;
        margin: 0 auto;
        background-color: orange;
        div{
            width: 605px;
            height: 80px;
            margin: 10px auto;
            span{
                font-size: 20px;
                display: block;
                float: left;
                height: 50px;
                line-height: 50px;
                width: 100px;
                &.test{
                    font-size: 12px;
                    line-height: 12px;
                }
            
                }
            input{
                float: left;
                width: 400px;
                height: 50px;
                font-size: 20px;
                text-indent: 15px;
            }
        }
        button{
            width: 400px;
            height: 50px;
            display: block;
            font-size: 30px;
            margin: 20px auto;
            border: 0;
            cursor: pointer;
            background-color: orangered;
        }
    }
}
