#productcontent{
    width: 1210px;
    
    margin: 0 auto;
    .mainpic{
        img{
            width: 1210px;
            height: 450px;
        }
    }
    .allproduct{
        width: 970px;
        margin: 20px auto;
        ul{
            width: 970px;
            height: 2000px;
            li{
                width: 230px;
                height: 430px;
                float: left;
                border: 1px solid #f6f6f6;
                margin-right: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                &:hover{
                    box-shadow: 5px 5px #F6F6F6;
                }
                span{
                    font-size: 30px;
                    display: block;
                    line-height: 50px;
                    color: orangered;
                    
                }
                p{
                    text-indext:20px;
                }
            }
        }
    }
}
