#shopcontent{
    width: 600px;
    height: 900px;
    margin: 100px auto;
    .sort{
        width: 600px;
        height: 30px;
        margin-bottom: 10px;
        button{
            
            width: 200px;
            height: 30px;
            border: 0;
            background-color: orange;
            line-height: 30px;
            font-size: 16px;
            cursor: pointer;
            color: white;
        }
    }
    table{
        border: 1px solid black;
        tr{
            border: 1px solid black;
            th{
                width: 100px;
                height: 40px;
                background-color: orangered;
                color: white;
                font-size: 20px;
            }
            td{
              
               width: 100px;
               height: 60px;
               font-size: 20px;
               text-align: center;
               cursor: pointer;
               img{
                   width: 100px;
                   height: 60px;
               } 
            }
        }
    }
    
}
