#xiding{
    width: 100%;
    height: 30px;
    
    position: fixed;
    top: 0;
    background: pink;
    display: none;
    ul{
        width: 700px;
        height: 30px;
        margin: 0 auto;
        li{
       cursor: pointer;
       width: 100px;
       height: 30px;
       line-height: 30px;
       font-size: 16px;
       text-align: center;
       float: left;
       &:hover{
           color: white;
           background-color: orange;
       }
   }
       
   }
}
